{
  "ConnectionStrings": {
    // "Default": "Server=localhost; Database=MyCompanyDb; Trusted_Connection=True;"
    // "Default": "Server=localhost;Port=5432;Database=test;User Id=postgres;Password=123;Trusted_Connection=True;"
    "Default": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=test;Pooling=true;"
  }
}
